#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/by-path/platform-gpio-keys-event

[Keys]
# Blue Button
POWER    = /usr/bin/touch /tmp/haos-flash-to-nvme
# Red Button
BTN_1    = /usr/bin/touch /tmp/haos-flash-dev

