#
# /etc/input-event-daemon.conf
#

[Global]
listen = /dev/input/by-path/platform-gpio-keys-event

[Keys]
# Blue Button
POWER    = /usr/bin/haos-flash stable
# Red Button
BTN_1    = /usr/bin/haos-flash dev

